typehref = []
def find_href():
    for types in range(21):
        for pages in range(100):
            urlFront = "https://movies.yahoo.com.tw/moviegenre_result.html?genre_id="
            url= urlFront+str(types+1)+"&page="+str(pages+1)
            r = requests.get(url)
            soup=(BeautifulSoup(r.text))
            for d in soup.find_all('div', class_="release_movie_name"):
                typehref.append(d.find('a', class_='gabtn')['href'])
    
    typehrefdel=list(OrderedDict.fromkeys(typehref))
    return(typehrefdel)
   
   
def article(href):
   exe=[]
    for i in href:
        url=i
        r = requests.get(url)
        so = BeautifulSoup(r.text)

        name_ch=so.find('h1').text.strip()
        name_en=so.find('h3').text.strip()
date=so.find('div',class_= 'movie_intro_info_r').find('span').text.split('上映日期：')[1]
